TZ = ASIA/JAKARTA
APP_NAME = BE_EPRESS
APP_PORT = 8000
DB_DRIVER = postgres
DB_HOST = localhost
DB_PORT = 8081
DB_USERNAME= postgres
DB_PASSWORD= admin
DB_NAME = db_enjs
DB_SYNC = true
DB_LOGGING = false

FILE_SIZE_LIMIT = 10
FILE_UPLOAD_COUNT = 10
FILE_UPLOAD_PATH = upload/users
